# VITE_BACKEND_URL=https://api.elchocrud.pro/api/v1/74a16ea31ac449b3693bfece6a66f817/basket
VITE_PRODUCT_URL=https://api.elchocrud.pro/api/v1/98385fb21db738064a16cfbad352d255/storeProducts
# VITE_PRODUCT_URL=https://api.elchocrud.pro/api/v1/cfc24372eb30ec194d822eee0036f190/image45
# VITE_ACCESSORIES_URL=https://api.elchocrud.pro/api/v1/056ed25dcb6c6c74e7101cae1507216c/AccessoriesProducts