
VITE_PRODUCT_URL=https://76de117aa07ffb38.mokky.dev/mainProducts

# VITE_PRODUCT_URL=https://api.elchocrud.pro/api/v1/65642c285d50ef5a1de9df3da2115ef5/basket_products
# VITE_PRODUCT_URL=https://c7c9df01cc80687d.mokky.dev/basket_products
# VITE_PRODUCT_URL=https://c7c9df01cc80687d.mokky.dev/basket
# VITE_PRODUCT_URL=https://c7c9df01cc80687d.mokky.dev/basket_products
# VITE_PRODUCT_URL=https://api-v2.elchocrud.pro/api/v1/e29346eff0c433ab971a172fd2128212/comparison_products 